@import "compass/utilities.sass"
@import "compass/css3.sass"
@import "compass/layout.sass"
@import "handcrafted-compass-mixins/_border-radius.sass"

@import "960/_text.sass"
@import _grid.sass

$color: #3c3c3c
$light_grey: #eaeaea
$lighter_grey: #ededed