@import handcrafted-compass-mixins/_border-radius.sass

div
  &.messages
    padding: 9px
    margin: 0px 0px 10px
    color: #003366
    background: #bbddff
    border: 1px solid #aaccee
    +border-radius(unquote("2px"))
  &.warning
    color: #884400
    background: #ffee66
    border-color: #eedd55
  &.error
    color: white
    background: #ee6633
    border-color: #dd5522
  &.status
    color: #336600
    background: #ccff88
    border-color: #bbee77
