ul
  &.menu li, &.links li
    :height 1%

    a
      :height 1%


#page
  :height 1%


html.js body.admin fieldset
  :height 1%

  &.collapsible
    :height 1%

    legend
      :position static

      a
        :top 0px

  &.collapsed
    :border 0px


body.admin fieldset
  :position relative

  legend
    :position absolute
    :left 0px
    :top 0px
    :border 0px
    :padding 20px 0px 0px
    :margin -20px 0px 0px
