body.admin
  :color #333
  :background #eee url(page.png) 0px 0px repeat-y
  :font normal 13px/20px "Lucida Grande",Verdana,sans-serif


a
  :color #05a
  :text-decoration none

  &.help-toggle
    :float left
    :font-size 11px
    :background #222
    :margin 5px 10px 0px 0px
    :padding 0px 10px
    :line-height 20px
    :white-space nowrap
    :-moz-border-radius 10px
    :-webkit-border-radius 10px

  &.help-expanded
    :background #666


.reverse
  :color #ccc

  a
    :color #fff


.limiter
  :padding 0px 20px 0px 180px


div
  &.box
    :margin 0px 0px 20px

  &.breadcrumb a
    :padding 0px 10px 0px 0px
    :color #fff

  &.block ul.menu a:hover
    :border-top-color #369
    :background #369
    :color #fff

  &.form-item
    :padding 9px
    :margin 0px 0px 10px
    :border 1px solid #ccc

    div
      &.form-item
        :padding 5px 0px
        :margin 0px
        :border 0px

      &.description
        :margin 5px 0px
        :line-height 15px
        :font-size 11px
        :color #666

    label
      :margin 0px
      :padding 0px
      :font-weight normal
      :font-size 11px
      :text-transform uppercase

      &.option
        :text-transform none
        :font-size 11px

        input
          :vertical-align middle

  &.teaser-checkbox div.form-item
    :padding 5px 0px
    :margin 0px
    :border 0px

  &.fieldset
    :border 1px solid #ccc
    :padding 4px 9px
    :margin 0px 0px 10px
    :background #f8f8f8

    div
      &.form-item
        :padding 5px 0px
        :margin 0px
        :border 0px

      &.fieldset
        :background #fff

        div.fieldset
          :background #f8f8f8

  &.description
    :margin 5px 0px
    :line-height 15px
    :font-size 11px
    :color #666

  &.node-form
    input#edit-submit
      :border 1px solid #cef
      :border-left-color #bdf
      :border-right-color #bdf
      :border-bottom-color #9bd
      :background url(sprite.png) 0px -80px repeat-x

    div
      &.left
        :float left
        :width 70%

      &.right
        :float right
        :width 30%

        div
          &.buttons
            :background #ddd
            :padding 9px
            :margin 0px 0px 10px
            :border 1px solid #ccc

          &.form-item
            :padding 10px 0px 9px
            :margin 0px
            :border 0px
            :border-bottom 1px solid #ccc

      &.main
        :padding-right 20px

  &.teaser-button-wrapper
    :padding 5px 5px 0px

  &.collapsed div.fieldset-content
    :display none

  &.admin
    .right, .left
      :width 49%
      :margin 0px

  &.admin-panel
    :padding 0px
    :clear left
    :margin 0px 0px 20px
    :padding 9px
    :background #f8f8f8
    :border 1px solid #ccc

    .body
      :padding 0px
      :clear left

  &.admin-options
    :background #f8f8f8
    :line-height 30px
    :height 30px
    :padding 9px
    :border 1px solid #ccc
    :margin 0px 0px 10px

    label
      :text-transform uppercase
      :font 11px/30px "Lucida Grande",Verdana,sans-serif
      :margin-right 10px
      :float left

    div.form-item
      :margin-right 10px
      :float left
      :padding 0px
      :border 0px


p
  :margin 0px 0px 20px


hr
  :display none


#content
  :min-height 180px
  :padding 20px
  :background #fff

  legend
    :font-weight bold

  h1, h2, h3, h4, h5, h6
    :font-size 15px
    :font-weight bold
    :margin 10px 0px

  ul
    :margin 0px 0px 20px

    li
      :list-style disc
      :margin-left 20px

    &.admin-list
      :padding 0px
      :margin 0px
      :list-style none

      li
        :padding 0px
        :margin 0px
        :list-style none
        :position relative
        :padding-left 40px
        :padding-bottom 9px
        :border-bottom 1px solid #ccc
        :margin-left 0px
        :margin-bottom 10px

        a span.icon
          :margin 0px auto 5px
          :display block
          :width 30px
          :height 30px
          :position absolute
          :left 0px
          :top 0px

    &.clear-block
      :padding 0px
      :margin 0px
      :list-style none

      li
        :padding 0px
        :margin 0px
        :list-style none

    &.menu
      :padding 0px
      :margin 0px
      :list-style none

      li
        :padding 0px
        :margin 0px
        :list-style none
        :float left
        :padding 0px 10px 10px 0px

        a
          :float left
          :font-size 9px
          :line-height 10px
          :background #777
          :color #fff
          :text-align center
          :padding 5px
          :height 55px
          :width 80px
          :overflow hidden
          :-moz-border-radius 5px
          :-webkit-border-radius 5px
          :background #f8f8f8
          :color #05a

          &:hover
            :background #eee

          span.icon
            :margin 0px auto 5px
            :display block
            :width 30px
            :height 30px

    &.links
      :padding 0px
      :margin 0px
      :list-style none

      li
        :padding 0px
        :margin 0px
        :list-style none

    &.vertical-tabs-list
      :margin -1px -100% -1px 0

    &.node-type-list
      li
        :position relative
        :padding-left 40px
        :padding-bottom 9px
        :border-bottom 1px solid #ccc
        :margin-left 0px
        :margin-bottom 10px
        :padding-left 30px
        :background url(sprite.png) -380px -200px no-repeat

      label
        :font-size 15px

    &.pager li
      :float left
      :border-right 1px solid #ccc

      a
        :float left
        :color #666
        :font-weight normal
        :padding 4px 10px

        &:hover
          :background #999
          :color #fff

      &.pager-ellipsis
        :color #666
        :font-weight normal
        :padding 4px 10px

      &.pager-current
        :color #666
        :font-weight normal
        :padding 4px 10px
        :background #fff
        :position static

      &.pager-first a, &.pager-previous a
        :font-size 11px
        :font-weight bold
        :width 79px
        :padding 4px 0px
        :text-align center
        :background #eee

      &.pager-next, &.pager-last
        :border-left 1px solid #ccc
        :border-right 0px
        :float right

        a
          :font-size 11px
          :font-weight bold
          :width 79px
          :padding 4px 0px
          :text-align center
          :background #eee

      &.last
        :position absolute
        :right 0px

      &.pager-item
        :position static

  dl
    :margin 0px 0px 20px

    //dt
    dd, dl
      :margin-left 20px
      :margin-bottom 10px

    &.multiselect
      :margin 0px 10px 0px 0px

      dt, dd
        :margin 0px 10px 0px 0px

      select
        :font-size 11px
        :background #fff
        :border 1px solid #ccc

  .views-edit-view ul, form ul
    :padding 0px
    :margin 0px
    :list-style none

    li
      :padding 0px
      :margin 0px
      :list-style none

  div
    &.item-list ul
      :padding 0px
      :margin 0px
      :list-style none

      li
        :padding 0px
        :margin 0px
        :list-style none

      &.pager
        :position relative
        :height 28px
        :background #f8f8f8
        :border 1px solid #ccc
        :padding-right 80px

    &.fieldset h2.fieldset-title
      :margin 0px
      :padding 0px
      :font-weight normal
      :font-size 11px
      :text-transform uppercase

    &.filter-options select
      :padding 0px

    &.admin-panel h3
      :font-size 11px
      :text-transform uppercase
      :margin 0px 0px 10px
      :padding-bottom 9px
      :border-bottom 1px solid #ccc


#branding
  :overflow hidden
  :line-height 30px
  :height 30px
  :padding-top 10px
  :padding-bottom 9px
  :border-bottom 1px solid #555
  :background #333
  :position relative

  h1.site-name
    :width 160px
    :overflow hidden
    :position absolute
    :top 10px
    :left 20px
    :color #ccc
    :font-size 11px
    :text-transform uppercase
    :font-weight normal

  div
    &.breadcrumb
      :float left
      :font-size 11px

    &.right
      :position absolute
      :right 20px
      :background #333

    &.block
      :float left

      form
        label
          :display none

        div.form-item
          :float left
          :border 0px
          :margin 0px
          :padding 0px

        input
          &.form-text
            :width 140px
            :margin-right 10px

          &.form-submit
            :text-align center
            :width 80px


#help
  :background #222
  :display none

  div
    &.help-label
      :position absolute
      :left 20px
      :width 140px
      :padding 20px 10px 5px
      :border-bottom 1px solid #333
      :font-size 11px
      :background #111
      :color #fff

    &.help-wrapper
      :padding 10px 20px

    &.more-help-link
      :margin 10px 0px
      :text-align right

  a
    :color #8cf

  p
    :margin 10px 0px


#console div
  &.messages
    :padding 9px
    :margin 0px 0px 10px
    :color #036
    :background #bdf
    :border 1px solid #ace

  &.warning
    :color #840
    :background #fe6
    :border-color #ed5

  &.error
    :color #fff
    :background #e63
    :border-color #d52

  &.status
    :color #360
    :background #cf8
    :border-color #be7


#page-title
  :background #333
  :padding-top 20px

  h2.page-title
    :color #fff
    :padding-bottom 10px
    :letter-spacing -1px
    :font-size 18px
    :font-weight normal
    :float left

  a
    &.subnav-toggle
      :float left
      :height 30px
      :width 30px
      :margin-right 10px
      :background url(sprite.png) no-repeat
      :overflow hidden
      :text-indent -999px

    &.subnav-expanded
      :background-position -30px 0px

  div.tools
    :line-height 30px
    :font-size 11px
    :padding-right 10px
    :float right


#page
  :padding 0px 0px 40px
  :padding-left 180px
  :position relative

  .console
    :border-top 1px solid #ccc
    :padding 9px 0px 10px


ul
  &.tabs
    :font-size 11px

    li
      :float left
      :padding-right 1px

      a
        :float left
        :padding 0px 15px

        &:hover
          :float left
          :padding 0px 15px
          :background #eee

      &.active a
        :float left
        :padding 0px 15px

        &.active
          :float left
          :padding 0px 15px

  &.primary
    :line-height 30px
    :float right

    li
      a
        :text-transform uppercase
        :color #333
        :background #ddd
        :-moz-border-radius-topleft 5px
        :-moz-border-radius-topright 5px
        :-webkit-border-top-left-radius 5px
        :-webkit-border-top-right-radius 5px

      &.active a
        :background #fff

        &.active
          :background #fff

  &.secondary
    :float none
    :clear both
    :font-size 11px
    :padding 5px 5px 4px
    :line-height 20px
    :overflow hidden
    :border-bottom 1px solid #ccc
    :background #fff

    li
      a
        :color #05a
        :padding 0px 10px
        :-moz-border-radius 10px
        :-webkit-border-radius 10px

        &:hover
          :padding 0px 10px
          :-moz-border-radius 10px
          :-webkit-border-radius 10px

      &.active a
        :padding 0px 10px
        :-moz-border-radius 10px
        :-webkit-border-radius 10px
        :color #fff
        :background #666

        &.active
          :padding 0px 10px
          :-moz-border-radius 10px
          :-webkit-border-radius 10px
          :color #fff
          :background #666


#footer
  :text-align center
  :border-top 1px solid #ccc
  :padding 19px 20px 40px
  :font-size 11px


#primary-links
  :font-size 11px
  :width 160px
  :position absolute
  :left 20px
  :top 0px

  ul.links li
    :float none
    :display block

    a
      :float none
      :display block
      :padding 5px 0px 4px 5px
      :border-bottom 1px solid #555

      &:hover
        :background-color #555

      &.active
        :background #111 url(sprite.png) 100% -120px no-repeat
        :color #fff

    &.active-trail a
      :background #111 url(sprite.png) 100% -120px no-repeat
      :color #fff


#secondary-links
  :position absolute
  :top 0px
  :left 180px
  :right 0px
  :z-index 100
  :padding 10px 0px 0px 10px
  :background url(mask.png)
  :display none

  ul.links li
    :float left
    :padding 0px 10px 10px 0px

    a
      :float left
      :font-size 9px
      :line-height 10px
      :background #777
      :color #fff
      :text-align center
      :padding 5px
      :height 55px
      :width 80px
      :overflow hidden
      :-moz-border-radius 5px
      :-webkit-border-radius 5px

      &:hover
        :background #999

      &.active
        :background #333

      span.icon
        :margin 0px auto 5px
        :display block
        :width 30px
        :height 30px

    &.active-trail a
      :background #333


table
  :width 100%
  :font-size 11px
  :margin 0px 0px 10px
  :background-color #fcfcfc

  &.system-status-report th
    :vertical-align middle
    :border 1px solid #ddd
    :padding 5px
    :padding-left 30px

  td
    :vertical-align middle
    :border 1px solid #ddd
    :padding 5px

    &.active
      :background #e4f0f8

  th
    :vertical-align middle
    :border 1px solid #ddd
    :padding 5px
    :font-size 9px
    :text-transform uppercase
    :background #eee

  tr
    &.odd
      :background #fff

      td.active
        :background #ecf8fc

    &.selected td
      :background #ffc
      :border-color #eeb

      &.active
        :background #ffc
        :border-color #eeb


input
  &.teaser-button
    :cursor pointer
    :padding 2px 10px
    :color #333
    :text-align center
    :font-weight normal
    :font-family "Lucida Grande",Verdana,sans-serif
    :border 1px solid #eee
    :border-bottom 1px solid #ccc
    :background url(sprite.png) 0px -40px repeat-x
    :-moz-border-radius 20px
    :-webkit-border-radius 20px
    :font-size 11px

  &.form-submit
    :cursor pointer
    :padding 2px 10px
    :color #333
    :text-align center
    :font-weight normal
    :font-family "Lucida Grande",Verdana,sans-serif
    :border 1px solid #eee
    :border-bottom 1px solid #ccc
    :background url(sprite.png) 0px -40px repeat-x
    :-moz-border-radius 20px
    :-webkit-border-radius 20px

    &:active
      :background #666
      :color #fff
      :border-color #555
      :text-shadow #222 0px -1px 0px

  &.form-autocomplete
    :padding 2px
    :border 1px solid #ccc
    :border-top-color #999
    :background #fff
    :color #333

  &.form-text
    :padding 2px
    :border 1px solid #ccc
    :border-top-color #999
    :background #fff
    :color #333

    &:focus
      :color #000
      :border-color #ace


form
  div
    &.buttons
      :clear both
      :padding 10px 0px

    &.form div.buttons
      :border-width 1px 0px 0px

  input#edit-delete
    :background #eee
    :border-color #fff #ddd #ccc
    :text-shadow none
    :color #999


textarea.form-textarea, select.form-select
  :padding 2px
  :border 1px solid #ccc
  :border-top-color #999
  :background #fff
  :color #333

  &:focus
    :color #000
    :border-color #ace


html.js input
  &.form-autocomplete
    :background-position 100% 7px

  &.throbbing
    :background-position 100% -13px


#diff-inline-form select
  :padding 0px


.container-inline div.fieldset
  :display block
