body.admin
  :background #eee url(page.png) 100% 0px repeat-y


.limiter
  :padding 0px 180px 0px 20px


#content
  ul
    li
      :margin-left 0px
      :margin-right 20px

    &.menu li
      :float right
      :padding 0px 0px 10px 10px

      a
        :float right

    &.node-type-list li
      :padding-right 40px
      :margin-right 0px
      :padding-left 0px
      :padding-right 0px
      :background transparent

    &.admin-list li
      :padding-right 40px
      :margin-right 0px

      a span.icon
        :right 0px
        :left 100%

    &.pager li
      :float right
      :border-left 1px solid #ccc

      a
        :float right

      &.pager-next, &.pager-last
        :border-right 1px solid #ccc
        :border-left 0px
        :float left

      &.last
        :position absolute
        :left 0px
        :right 100%

  dl
    dd, dl
      :margin-left 0px
      :margin-right 20px

    &.multiselect
      :margin 0px 0px 0px 10px

      dt, dd
        :margin 0px 0px 0px 10px

  div.item-list ul.pager
    :padding-left 80px


#branding
  h1.site-name
    :left auto
    :right 20px

  div
    &.right
      :left 20px
      :right auto

    &.breadcrumb
      :float right

    &.block
      :float right

      form
        div.form-item
          :float right

        input.form-text
          :margin-left 10px


div
  &.breadcrumb a
    :padding 0px 0px 0px 10px

  &.node-form div
    &.left
      :float right

    &.right
      :float left

    &.main
      :padding-left 20px

  &.admin-options
    label, div.form-item
      :margin-left 10px
      :float right


a.help-toggle
  :float right
  :margin 5px 0px 0px 10px


#help div
  &.help-label
    :left 90%

  &.more-help-link
    :text-align left


#page-title
  h2.page-title
    :float right

  a.subnav-toggle
    :float right
    :margin-left 10px
    :margin-right 0px

  div.tools
    :padding-left 10px
    :float left


ul
  &.tabs li
    :float right
    :padding-left 1px

    a
      :float right

      &:hover
        :float right

    &.active a
      :float right

      &.active
        :float right

  &.primary
    :float left


#page
  :padding-right 180px
  :padding-left 0px


#primary-links
  :right 20px
  :left 0px

  ul.links li
    a
      :padding 5px 5px 4px 0px

      &.active
        :background #111 url(sprite.png) 0% -120px no-repeat

    &.active-trail a
      :background #111 url(sprite.png) 0% -120px no-repeat


#secondary-links
  :right 180px
  :left 0px
  :padding 10px 10px 0px 0px

  ul.links li
    :float right
    :padding 0px 0px 10px 10px

    a
      :float right


table.system-status-report th
  :padding-right 30px
